MainWindow.xaml

<Window x:Class="ProjetTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetTest"
        mc:Ignorable="d"
        Title="Convertisseur" Height="544" Width="664"  >
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid Background="#FF000E27" Margin="0,0,2,-2" HorizontalAlignment="Center" Width="654">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Convertisseur de devises" Height="45" Margin="199,43,0,0" VerticalAlignment="Top" Foreground="Snow" FontFamily="Segoe UI Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="20" Grid.Column="1" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Text_Montant" HorizontalAlignment="Left" Height="34" Margin="217,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="190" FontSize="18" FontWeight="Bold" Grid.Column="1" Background="#FF009696" TouchEnter="Text_Montant_TouchEnter"/>
        <Label Content="Montant" HorizontalAlignment="Left" Height="45" Margin="68,115,0,0" VerticalAlignment="Top" Width="134" Foreground="Snow" FontFamily="Segoe UI Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="20" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.34"/>
                    <TranslateTransform X="0.461" Y="-0.007"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="Combo_sources" HorizontalAlignment="Left" Height="34" Margin="217,176,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1" AutomationProperties.Name="Combo_sources" IsReadOnly="True" Background="#FF009696" BorderBrush="#FFC9C9C9" Foreground="#FF002E40" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="16">
            <ComboBoxItem IsSelected="True" Content="Bitcoin"/>
            <ComboBoxItem Content="Euro"/>
            <ComboBoxItem Content="Neurochain"/>
        </ComboBox>
        <Label Content="De" HorizontalAlignment="Left" Height="45" Margin="69,170,0,0" VerticalAlignment="Top" Width="134" Foreground="Snow" FontFamily="Segoe UI Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="20" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.34"/>
                    <TranslateTransform X="0.012" Y="0.007"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="vers" HorizontalAlignment="Left" Height="45" Margin="68,227,0,0" VerticalAlignment="Top" Width="134" Foreground="Snow" FontFamily="Segoe UI Black" FontWeight="Bold" RenderTransformOrigin="0.496,1.422" FontSize="20" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.34"/>
                    <TranslateTransform X="-0.215" Y="0.001"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="Combo_destinations" HorizontalAlignment="Left" Height="33" Margin="217,233,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1" IsReadOnly="True" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold" Foreground="#FF003740">
            <ComboBoxItem IsSelected="True" Content="USD"/>
            <ComboBoxItem Content="Ethereum"/>
            <ComboBoxItem Content="XRP"/>
        </ComboBox>
        <Button Content="Convertir" Height="46" Margin="219,310,257,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="#FF009696" BorderBrush="White" Foreground="White" Click="convert" RenderTransformOrigin="0.867,0.326" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label x:Name="L1" Content=".................................................." HorizontalAlignment="Center" Height="45" Margin="172,420,51,50" VerticalAlignment="Center" Width="431" Foreground="#FF00C7C7" FontFamily="Segoe UI Black" RenderTransformOrigin="0.496,1.422" FontSize="20" AutomationProperties.Name="L1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.285"/>
                    <TranslateTransform X="0.591" Y="0.005"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="L1_Copy" Content="Result" HorizontalAlignment="Left" Height="45" Margin="60,420,0,0" VerticalAlignment="Top" Width="76" Foreground="Snow" FontFamily="Segoe UI Black" FontWeight="Bold" RenderTransformOrigin="0.496,1.422" FontSize="20" AutomationProperties.Name="L1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.285"/>
                    <TranslateTransform X="0.591" Y="0.005"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
